.pages-detail {
	position: relative;
	width: 100%;
	height: auto;

	.container-fluid {

		.row {

			.p-detail {
				float: left;
				width: 100%;
				height: auto;
				padding: 0 15px;

				.list-3-cols {
					position: relative;
					width: 100%;
					height: auto;

					.title {
						position: relative;
						width: 100%;
						height: auto;
						margin: 0 0 30px 0;
						text-align: left;
						.popin-semi(20px);
						line-height: 30px;
						letter-spacing: 1px;
						text-transform: none;
						color: #444444;
					}

					.row {

						.list {
							float: left;
							width: 100%;
							height: 350px;
							margin: 0 0 30px 0;
							padding: 0 15px;

							.wrapper-list {
								position: relative;
								width: 100%;
								height: 100%;

								img {
									position: absolute;
									display: block;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									object-fit: cover;
									object-position: center;
								}

								.desc {
									position: relative;
									width: 100%;
									height: 100%;

									span.labels {
										position: absolute;
										top: 15px;
										left: 15px;
										width: auto;
										height: auto;
										background: rgba(5, 67, 178, 1);
										.set-border-radius(5px, 5px, 5px, 5px);
										padding: 10px;
										color: #ffffff;
										.popin-semi(14px);
										line-height: 14px;
										letter-spacing: 1px;
										text-transform: uppercase;
										z-index: 5;
									}

									.title {
										position: relative;
										width: 100%;
										height: 100%;
										padding: 15px 15px;
										background: url('../img/mask-tabungan.png') no-repeat;
										background-size: 100% auto;
										background-position: center bottom; 
										.flex(center, flex-end);

										h2 {
											position: relative;
											width: 100%;
											height: auto;
											margin: 0 0;
											color: #ffffff;
											text-align: center;
											.popin-bold(18px);
											line-height: 28px;
											letter-spacing: 1px;
											text-transform: uppercase;
										}
									}
								}

								.h-desc {
									position: absolute;
									display: none;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: url('../img/mask-h-tabungan.png') no-repeat;
									background-size: 100% 100%;
									background-position: right top;																			
								  	-webkit-transition: background 1s ease-out;
								  	-moz-transition: background 1s ease-out;
								  	-o-transition: background 1s ease-out;
								  	transition: background 1s ease-out;

									.wrapper-h-desc {
										position: relative;
										width: 100%;
										height: 100%;
										padding: 0px 15px 15px 30%;
										.flex(flex-end, flex-end);
										flex-wrap: wrap;
										flex-direction: column;

										h2 {
											position: relative;
											width: 100%;
											height: auto;
											margin: 0 0;
											color: #ffffff;
											text-align: center;
											.popin-bold(18px);
											line-height: 28px;
											letter-spacing: 1px;
											text-transform: uppercase;
											text-align: right;
										}

										p {
											position: relative;
											width: 100%;
											height: auto;
											margin: 15px 0;
											.open-sans(14px, 400);
											line-height: 20px;
											letter-spacing: 1px;
											text-transform: none;
											color: #ffffff;
											.textClamps(72px, 3);
											text-align: right;
										}

										a {
											display: inline-block;
											width: auto;
											height: auto;
											.open-sans(14px, 700);
											line-height: 24px;
											letter-spacing: 1px;
											text-transform: none;
											color: #ffffff;
											outline: none;
											text-decoration: none;
										}
									}
								}

								&:hover {

									.desc {

										span.labels {.none;}
										.title {.none;}
									}

									.h-desc {
										.block;																				
									  	-webkit-transition: background 1s ease-out;
									  	-moz-transition: background 1s ease-out;
									  	-o-transition: background 1s ease-out;
									  	transition: background 1s ease-out;
									}
								}
							}
						}
					}
				}

				p {
					position: relative;
					width: 100%;
					height: auto;
					margin: 0 0 30px 0;
					text-align: justify;
					.open-sans(14px, 400);
					line-height: 24px;
					letter-spacing: 1px;
					text-transform: none;
					color: #444444;

					b {
						font-weight: 700;
					}

					img {
						float: left;
						width: 100%;
						height: auto;
						margin: 0 0 30px 0;
					}

					a {
						color: #0543B2;
						font-weight: 700;
						text-decoration: none;
						outline: none;
					}
				}

				ul {
					padding: 0 0 0 20px;
					margin: 0 0 30px 0;
					.clearfix;

					li {
						float: left;
						position: relative;
						width: 100%;
						height: auto;
						list-style: none;
						margin: 0 0 15px 0;
						.open-sans(14px, 400);
						line-height: 24px;
						letter-spacing: 1px;
						text-align: justify;
						.clearfix;

						&:before {
							position: absolute;
							top: 8px;
						    left: -20px;
						    width: 6px;
						    height: 10px;
							background: url('../img/btn-next-layanan.png') no-repeat;
							background-size: 100% 100%;
						}
					}
				}

				.t-detail {
					position: relative;
					width: 100%;
					height: auto;
					margin: 0 0 30px 0;
					padding: 0 0 30px 0;
					.clearfix;

					p {
						position: relative;
						width: 100%;
						height: auto;
						margin: 0 0 30px 0;
						text-align: justify;
						.open-sans(14px, 400);
						line-height: 24px;
						letter-spacing: 1px;
						text-transform: none;
						color: #444444;

						b {
							font-weight: 700;
						}

						a {
							color: #0543B2;
							font-weight: 700;
							text-decoration: none;
							outline: none;
						}
					}

					ul {
						padding: 0 0 0 30px;
						margin: 0 0 30px 0;
						.clearfix;

						li {
							float: left;
							position: relative;
							width: 100%;
							height: auto;
							list-style: none;
							margin: 0 0 15px 0;
							.open-sans(14px, 400);
							line-height: 24px;
							letter-spacing: 1px;
							text-align: justify;
							.clearfix;

							&:before {
								position: absolute;
								top: 8px;
							    left: -30px;
							    width: 14px;
    							height: 10px;
								background: url('../img/i-li.png') no-repeat;
								background-size: 100% 100%;
							}
						}
					}

					.t-tabungan {
						position: relative;
						width: 100%;
						height: auto;
						border: 0;
						.clearfix;

						.t-tabungan-line {
							float: left;
							width: 100%;
							height: auto;
							margin-bottom: 20px;
							border-left: 1px solid #ededed;
							border-bottom: 1px solid #ededed;
							.clearfix;

							.t-waktu {
								float: left;
								width: 50%;
								height: auto;

								.t-line {
									position: relative;
									width: 100%;
									height: auto;
									padding: 10px 15px;
									text-align: center;
									background: #ffffff;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									text-transform: none;
									color: #444444;									
									border-right: 1px solid #ededed;

									&.t-head {font-weight: 700;}
									&.grey {background: #ededed;}
								}
							}

							.t-jml {
								float: left;
								width: 50%;
								height: auto;

								.t-line {
									position: relative;
									width: 100%;
									height: auto;
									padding: 10px 15px;
									text-align: center;
									background: #ffffff;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									text-transform: none;
									color: #444444;
									border-right: 1px solid #ededed;

									&.t-head {font-weight: 700;}
									&.grey {background: #ededed;}
								}
							}
						}
					}

					&:before {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 1px;
						background: #ececec;
					}
				}
			}

			.p-widget {
				float: left;
				width: 100%;
				height: auto;
				padding: 0 15px;

				.widget-side {
					position: relative;
					width: 100%;
					height: auto;

					.wrapper-widget {
						position: relative;
						width: 100%;
						height: auto;
						margin: 0 0 30px 0;
						padding: 15px;
						background: #ececec;

						&:last-of-type {margin-bottom: 0;}

						.title {
							position: relative;
							width: 100%;
							height: auto;
							padding: 15px 0;
							background: rgba(5, 67, 178, 1);
							color: #ffffff;
							text-align: center;
							.popin-semi(14px);
							line-height: 24px;
							letter-spacing: 1px;
							text-transform: uppercase;
							margin-bottom: 20px;
							.set-border-radius(20px, 0, 20px, 0);
						}

						.tables {
							position: relative;
							width: 100%;
							height: auto;
							background: #ffffff;

							.t-head {
								position: relative;
								width: 100%;
								height: auto;
								padding: 15px 0;
								text-align: center;
								.popin-semi(14px);
								line-height: 24px;
								letter-spacing: 1px;
								text-transform: uppercase;
								background: rgba(5, 67, 178, 1);
								color: #ffffff;
							}

							.t-body {
								position: relative;
								width: 100%;
								height: auto;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								border-right: 1px solid #ececec;
								.clearfix;

								.t-8 {
									float: left;
									width: 70%;
									height: auto;
									padding: 10px 10px;
									border-right: 1px solid #ececec;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									color: #333;
									text-align: left;
								}

								.t-2 {
									float: left;
									width: 30%;
									height: auto;
									padding: 10px 10px;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									color: #333;
									text-align: left;
								}
							}

							.t-footer {
								position: relative;
								width: 100%;
								height: auto;
								background: rgba(5, 67, 178, 1);
								.clearfix;

								.t-8 {
									float: left;
									width: 70%;
									height: auto;
									padding: 10px 10px;
									border-right: 1px solid #ececec;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									color: #ffffff;
									text-align: left;
								}

								.t-2 {
									float: left;
									width: 30%;
									height: auto;
									padding: 10px 10px;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									color: #ffffff;
									text-align: left;
								}
							}
						}

						.customer-care {
							position: relative;
							width: 100%;
							height: auto;
							.clearfix;

							.l-care {
								position: relative;
								width: 100%;
								height: auto;
								padding-left: 30px;
								margin-bottom: 10px;
								color: #333333;
								.open-sans(14px, 400);
								line-height: 24px;
								letter-spacing: 1px;
								text-transform: none;
								text-align: left;

								i.fa {
									position: absolute;
									top: 5px;
									left: 0;
									width: 30px;
									height: auto;
									font-size: 15px;
									line-height: 15px;
									color: #333333;
								}

								a {
									display: inline-block;
									position: relative;
									width: auto;
									height: auto;
									margin: 0 0 0 0;
									color: #333333;
									.open-sans(14px, 400);
									line-height: 24px;
									letter-spacing: 1px;
									text-transform: none;
									text-decoration: none;
									outline: none;
								}
							}
						}

						.list-one-cols {
							position: relative;
							width: 100%;
							height: auto;
							.clearfix;

							.list {
								float: left;
								width: 100%;
								height: auto;
								margin-bottom: 20px;
								background: #ffffff;

								a {
									position: relative;
									display: block;
									width: 100%;
									height: 70px;
									margin: 0 0;
									padding-left: 85px;
									color: transparent;
									border: 0;
									text-decoration: none;
									outline: none;

									img {
										position: absolute;
										top: 0;
										left: 0;
										width: 70px;
										height: 70px;
										object-position: center;
										object-fit: cover;
									}

									.text {
										position: relative;
										width: 100%;
										height: 100%;										
										.flex(center, center);

										p {
											.popin-bold(14px);
											line-height: 20px;
											letter-spacing: 1px;
											margin: 0 0;
											position: relative;
											width: 100%;
											text-align: left;
											color: #333333;
											.textClamps(48px, 2);
										}
									}

									&:hover {
										cursor: pointer;
										background: rgba(5, 67, 178, 6);										
									  	-webkit-transition: background 1s ease-out;
									  	-moz-transition: background 1s ease-out;
									  	-o-transition: background 1s ease-out;
									  	transition: background 1s ease-out;

										.text {

											p {color: #ffffff;}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: @screen-xs-min) {

		.container-fluid {

			.row {

				.p-detail {
					
					.list-3-cols {
						.title {
							font-size: 23px;
							line-height: 33px; 
						}
						
						.row {

							.list {
								height: 400px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 14px;
											line-height: 14px;
										}

										.title {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}

											p {
												font-size: 14px;
												line-height: 20px;
											}

											a {
												font-size: 14px;
												line-height: 24px;
											}
										}
									}
								}
							}
						}
					}

					.t-detail {

						p {
							font-size: 14px;
							line-height: 24px;
						}

						ul {

							li {
								font-size: 14px;
								line-height: 24px;
							}
						}

						.t-tabungan {
							border: 0;

							.t-tabungan-line {
								width: 66.67%;
								margin-bottom: 20px;
								border-left: 1px solid #ededed;
								border-bottom: 1px solid #ededed;
								
								.t-waktu {
									width: 50%;
									
									.t-line {
										width: 100%;									
										border-right: 1px solid #ededed;

										&.t-head {font-weight: 700;}
										&.grey {background: #ededed;}
									}
								}

								.t-jml {
									width: 50%;
									
									.t-line {
										width: 100%;
										border-right: 1px solid #ededed;

										&.t-head {font-weight: 700;}
										&.grey {background: #ededed;}
									}
								}

								&:nth-child(2n+2) {
									width: 33.33%;
									border-left: 0;
									border-bottom: 1px solid #ededed;
									
									.t-waktu {display: none;}

									.t-jml {
										width: 100%;
										border-right: 0;

										.t-line {
											border-right: 1px solid #ededed;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: @screen-ms-min) {

		.container-fluid {

			.row {

				.p-detail {
					
					.list-3-cols {

						.row {

							.list {
								height: 500px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 18px;
											line-height: 18px;
										}

										.title {

											h2 {
												font-size: 25px;
												line-height: 35px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {

											h2 {
												font-size: 25px;
												line-height: 35px;
											}

											p {
												font-size: 16px;
												line-height: 26px;
											}

											a {
												font-size: 16px;
												line-height: 26px;
											}
										}
									}
								}
							}
						}
					}

					p {
						font-size: 14px;
						line-height: 24px; 

						img {
							width: 250px;
							margin: 7px 15px 0px 0;
						}
					}
				}
			}
		}
	}

	@media (min-width: @screen-sm-min) {

		.container-fluid {

			.row {

				.p-detail {
					
					.list-3-cols {

						.row {

							.list {
								width: 50%;
								height: 350px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 14px;
											line-height: 14px;
										}

										.title {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {
											padding: 0 15px 15px 40%;

											h2 {
												font-size: 18px;
												line-height: 28px;
											}

											p {
												font-size: 14px;
												line-height: 20px;
											}

											a {
												font-size: 14px;
												line-height: 24px;
											}
										}
									}
								}
							}
						}
					}

					p {
						font-size: 14px;
						line-height: 24px; 

						img {
							width: 350px;
							margin: 7px 15px 0px 0;
						}
					}

					.t-detail {

						p {
							font-size: 14px;
							line-height: 24px;
						}

						ul {

							li {
								font-size: 14px;
								line-height: 24px;
							}
						}

						.t-tabungan {

							.t-tabungan-line {
								width: 16.67%;
								margin-bottom: 20px;
								border-left: 0px solid #ededed;
								border-bottom: 1px solid #ededed;

								&.al-show {
									width: 33.32%;
									border-left: 1px solid #ededed;

									.t-waktu {
										display: block; 
										width: 50%;
										border-right: 1px solid #ededed;
									}

									.t-jml {width: 50%;}
								}

								&.l-show {
									.t-jml {
										
										.t-line {
											border-right: 1px solid #ededed;
										}
									}
								}
								
								.t-waktu {
									width: 50%;
									display: none;
									
									.t-line {
										width: 100%;									
										border-right: 0px solid #ededed;
									}
								}

								.t-jml {
									width: 100%;
									
									.t-line {
										width: 100%;
										border-right: 0px solid #ededed;
									}
								}

								&:nth-child(2n+2) {
									width: 16.67%;
									border-left: 1px solid #ededed;
									border-bottom: 1px solid #ededed;
									
									.t-waktu {
										display: none;
									}

									.t-jml {
										width: 100%;
										border-right: 0px solid #ededed;

										.t-line {
											border-right: 1px solid #ededed;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	@media (min-width: @screen-md-min) {

		.container-fluid {

			.row {

				.p-detail {
					width: 70%;

					.list-3-cols {

						.row {

							.list {
								width: 50%;
								height: 350px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 14px;
											line-height: 14px;
										}

										.title {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {
											padding: 0 15px 15px 40%;

											h2 {
												font-size: 18px;
												line-height: 28px;
											}

											p {
												font-size: 14px;
												line-height: 20px;
											}

											a {
												font-size: 14px;
												line-height: 24px;
											}
										}
									}
								}
							}
						}
					}

					p {
						font-size: 15px;
						line-height: 25px; 

						img {
							width: 350px;
							height: auto;
							margin: 7px 15px 0px 0;
						}
					}

					ul {

						li {
							font-size: 15px;
							line-height: 25px;
						}
					}
				}

				.p-widget {
					width: 30%;
				}
			}
		}
	}

	@media (min-width: @screen-lg-min) {

		.container-fluid {

			.row {

				.p-detail {
					width: 75%;

					.list-3-cols {

						.row {

							.list {
								width: 50%;
								height: 350px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 14px;
											line-height: 14px;
										}

										.title {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {
											padding: 0 15px 15px 40%;

											h2 {
												font-size: 18px;
												line-height: 28px;
											}

											p {
												font-size: 14px;
												line-height: 20px;
											}

											a {
												font-size: 14px;
												line-height: 24px;
											}
										}
									}
								}
							}
						}
					}
				}

				.p-widget {
					width: 25%;
				}
			}
		}
	}

	@media (min-width: @screen-xl-min) {

		.container-fluid {

			.row {

				.p-detail {

					.list-3-cols {

						.row {

							.list {
								width: 33.33%;
								height: 350px;

								.wrapper-list {

									.desc {

										span.labels {
											font-size: 14px;
											line-height: 14px;
										}

										.title {

											h2 {
												font-size: 18px;
												line-height: 28px;
											}
										}
									}

									.h-desc {

										.wrapper-h-desc {
											padding: 0 15px 15px 40%;

											h2 {
												font-size: 18px;
												line-height: 28px;
											}

											p {
												font-size: 14px;
												line-height: 20px;
											}

											a {
												font-size: 14px;
												line-height: 24px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}